
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}



/* header navber style */

header{
    padding: 50px 130px;
}

#header-title{
    font-size: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

nav  li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a {
    text-decoration: none;
    color: #424242;
}

/* ----------------------- */

.banner{
    display: flex;
}

.banner-contain{
    margin-top: 80px;
    width: 50%;
}

#banner-title{
    font-size: 3.2rem;
    /* font-family: 'Poppins'; */
    font-weight: 700;
}
#banner-des{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1rem;
    font-weight: 600;
}
#banner-btn{
    margin-top: 15px;
    color: #FFF;
    font-weight: 800;
    font-size: 1rem;
    border: 0;
    border-radius: 30px;
    padding: 12px 20px;
    background-color: #E02C6D;
    cursor: pointer;
}

.banner-img{
    margin-top: 40px;
    margin-left: 20px;
    width: 50%;
}

#banner-img{
    background-image: url('images/Circle\ design.svg');
    background-repeat: no-repeat;
}


/* ----------------------- */



/* main part style */

/* main company section style */

.company{
    padding: 0 130px;
}

#company-logo{
    /* display: flex;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.company-logo-img{
    /* width: 50%; */
    width: 100px;
    height: 100px;
}


/* -------------------------- */

/* main title style */

.title h2{
    text-align: center;
    margin-top: 5rem;
}

/* -------------------------- */


/* main collection style */

.collection{
    margin: auto 160px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
}

.collection-div{
    border-radius: 8px;
    background-color: #FFF;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    /* border: 2px solid tomato; */
    width: 20rem;
    height: 31rem;
}

.collection-img img{
    width: 90%;
    /* align-items: center;
    justify-content: center; */
    /* margin-left: 15px; */
    margin: 15px 15px;
}

.collection-title, .collection-buy, .rating, .collection-text{
    margin-left: 15px;
}

.collection-title{
    font-size: 1.7rem;
    font-weight: 520;
    margin-top: 10px;
    margin-bottom: -10px;
}

.collection-buy{
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 16px;
}

.rating{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.rating-text{
    margin-left: 10px;
    font-weight: 600;
    color: #424242;
}

.collection-text{
    color: #424242;
    margin-top: 5px;
    line-height: 1.6em;
}

/* ------------------------ */


/* main featured style */

.featured{
    display: flex;
    margin: 70px 160px;
}

.featured-img{
    width: 50%;
}

.featured-contain{
    width: 50%;
    margin-top: 3.5rem;
    margin-left: -1.5rem;
}

.featured-title{
    font-size: 2rem;
    font-weight: 750;
}

.featured-des{
    margin-top: 20px;
    font-weight: 700;
    color: #424242;
    line-height: 1.4rem;
}

.featured-btn{
    margin-top: 15px;
    color: #FFF;
    font-weight: 400;
    font-size: 1rem;
    border: 0;
    border-radius: 2px;
    padding: 12px 22px;
    background-color: #E02C6D;
    cursor: pointer;
}


/* -------------------------------- */

/* footer style */


.footer{
    /* display: grid; */
    text-align: center;
    color: #fff;
    height: 200px;
    background-color: rgb(22, 3, 40);
    padding: 50px;
    width: 100%;
    bottom: 0;
}

.footer-img i{
    margin-top: 10px;
    margin-right: 10px;
    /* background-color: #E02C6D; */
}

.footer h2{
    font-size: 2rem;
}

.footer p{
    font-size: 0.9rem;
    margin-top: 10px;
}

/* ------------------------- */








/* Responsive website style */

    /* Mobile view style */

@media screen and (max-width: 576px) {

    header{
        padding: 20px;
    }

    nav > ul{
        display: none;
    }

    nav{
        flex-direction: column-reverse;
    }

/* ------------------- */

    .banner{
        flex-direction: column-reverse;
    }
    .banner-contain{
        width: 80%;
        margin: 0;
        margin-left: 3rem;
        margin-top: 4rem;
        padding: 0;
    }
    #banner-title{
        font-size: 1.7rem;
    }
    #banner-des{
        font-size: 0.8rem;
        font-weight: 550;
    }
    #banner-btn{
        width: 50%;
        margin-top: 15px;
        color: #FFF;
        font-weight: 750;
        font-size: 0.8rem;
        border: 0;
        border-radius: 30px;
        padding: 10px 18px;
    }
    .banner-img{
        width: 100%;
        margin-left: 0;
    }



/* ------------------------ */


/* company style  */

    .company{
        display: none;
    }

/* ------------------------- */

    /* title style  */

    .title h2{
        text-align: center;
        margin-top: 5rem;
        margin-bottom: 3rem;
    }

/* ------------------------ */


    /* collection style  */

    .collection{
        grid-template-columns: 1fr;
        margin: auto;
    }
    .collection-div{
        margin: auto auto;
        /* width: 90%; */
    }


/* ------------------------------ */

    /* featured style  */

    .featured{
        flex-direction: column-reverse;
        margin: 0;
    }

    .featured-img{
        width: 90%;
        /* display: none; */
    }
    .featured-img img{
        width: 100%;
        margin: 20px;
    }

    .featured-contain{
        width: 100%;
        padding-left: 110px;
    }
    .featured-title{
        font-size: 1.5rem;
    }
    .featured-des{
        margin: 0;
        font-size: 0.9rem;
        margin-top: 10px;
    }
    .featured-btn{
        align-items: center;
        margin-left: 110px;
    }


/* -------------------------------- */


    /* footer style  */

    .footer h2{
        font-size: 1.5rem;
    }

    .footer p{
        font-size: .7rem;
    }

    /* ------------------------ */

}